{
  "name": "week-1-assignment",
  "version": "1.0.0",
  "description": "Week 1 assignment",
  "main": "index.js",
  "scripts": {
    "test-anagram": "node 01-js/easy/anagram.js",
    "test-expenditure-analysis": "node 01-js/easy/expenditure-analysis.js",
    "test-palindrome": "node 01-js/medium/palindrome.js",
    "test-times": "node 01-js/medium/times.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratik",
  "license": "ISC"
}
